spring.application.name=JRTP-Proj01-CURDOperation
#embedded server portnumb
server.port=4041
#data source configuration pointing to h2 db connection pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=prarthana
spring.datasource.password=prarthana

# ORM /JPA properties (optional for H2DB) (required for regular DBs like mysal, oralce and etc.
spring.ipa.show-sql=true
#spring-jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect